APP_NAME="NXTYOU Filament Starter"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=filament_starter
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='postmark'
POSTMARK_TOKEN=
MAIL_FROM_ADDRESS='no-reply@nxtyou.dev'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLARE_KEY=

PORKBUN_API_KEY="pk1_bbdc3fc080c424019ff89041ea159bb2c056c4655007913726061d2374edb2e7"
PORKBUN_SECRET_KEY="sk1_ef0e465d3d1266592594d305f8524e7e19352430338aa2fc1f2f4cca604526e3"

# WHO IS JSON API ACCESS KEY
WHO_IS_JSON_API_ACCESS_KEY="d__HQGm3naBeFDG5QMm8K-9h4VosSsXWydYuju3IKzMk6-_9NgLWA1LFUXKCN3J"

# CHAT GPT API KEY
CHAT_GPT_API_KEY=""

# DOMAIN CHECKER API
RAPID_API_DOMAIN_CHECKER=""

# NAMECHEAP API TOKEN
NAMECHEAP_API_TOKEN=""
NAMECHEAP_API_USER=""
NAMECHEAP_USER_NAME=""
NAMECHEAP_CLIENT_IP=""

# CLOUDFLARE
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_EMAIL=""

# PLOI
PLOI_API_TOKEN=""
